<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/cute-clipart/2x/globe.png">
    <style>
        body{
            background-image: url("https://avatars.mds.yandex.net/i?id=84dbd50839c3d640ebfc0de20994c30d-4473719-images-taas-consumers&n=27&h=480&w=480") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .submit{
            background-color: brown;
            width: 120px;
            height: 34px;
            margin: 70px;
            margin-left: 200px;
            cursor: pointer;
        }
        #morquee{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 50px;
        }
  
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap');
  .h1{
    color:maroon;
  }
.img{
    margin: auto;
    margin-top: 12px;
    
}
.div{
    width: 560px;
    height: auto;
    padding: 7px;
    margin-top: 40px;
    margin-left: 500px;
    border: 3px solid black;
    background-color:burlywood;
    box-shadow: 2px 5px 5px 5px  brown;
}
.h1{
       margin-left: 690px;
}
    </style>
 
</head>
<body>
<marquee direction="left" height="100px" id="morquee">
    &#128690;<--Offer at 20% discount -->&#128690;
</marquee>
<h1 class="h1">Form</h1>

    <div class="div">
<center></center>

    <form >
     
            
    <figure>
    <image src="https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?cs=srgb&dl=pexels-pixabay-269077.jpg&fm=jpg" width="450" hight="100" class="img"></image>
        <figcaption><center>ABC Company</center></figcaption>
    </figure>
    <br><br>
    <label for="name">Name:</label>
    <input type="text" id="name">
    <br><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address"  size="35">
                    <br><br>
    <label for="pin">Pin:</label>
    <input type="text" id="pin"  maxlength="6">
    <br><br>
    <label for="date">Choose your purchase date:</label>
    <input type="date" id="date" min="2023-01-12">
    <br><br>
    <label for="pass">Choose your Password:</label>
    <input type="password" id="pass">
    <br><br>
    <label for="gender">Choose your Gender:</label>
    <select>
        <option>Male</option>
        <option>Female</option>
        <option>Others</option>
    </select>
    <br><br>
    <hr>
    <label>Watch our Trailer &#128516; </label>
    <br>
    <video height="500" width="560" autoplay  controls muted loop>
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
    </video>
    <hr>
    <br>
    <table bgcolor="#000000" width="560" hight="300">
    
        <tr bgcolor="#ffffff">
            <th colspan="2">Our Branches</th>
          
        </tr>
    
    
        <tr bgcolor="#ffffff">
            <td>Kolkata</td>
            <td>2345678912</td>
        </tr>
    
        <tr bgcolor="#ffffff">
            <td>Mumbai</td>
            <td>3452765352</td>
        </tr>
        <tr bgcolor="#ffffff">
            <td>Odisha</td>
            <td>3456738292</td>
        </tr>
        <tr bgcolor="#ffffff">
            <td>Chennai</td>
            <td>3456738292</td>
        </tr>
    </table>
    
    <input type="submit" class="submit" >
    
    </form>

</div>
</body>
</html>